StageCoreTimeout=0
ContinueJobsOnError=false
cuaId=301f88b3-b1de-4890-a83a-83e5bca04a37

SubscriptionId=12bbf939-9ba0-4884-9ddd-9ec927313a9c
TenantId=16b3c013-d300-468d-ac64-7eda0820b6d3
# RUNNERSERVICEPRINCIPALID IS THE AAD APPLICATION REGISTRATION USED BY THE GITHUB RUNNER
RunnerServicePrincipalId=93c20b31-aad7-46a4-be38-7f3a9c32c6c0

TargetRegion=eastus2
AppName=demo
lowerAppName=demo
Env=ring0
lowerEnv=Ring0
InstanceNumber=01
parameterRingN=Ring0
GithubResourceGroup=github
RunnerName=Gh${AppName}${Env}${InstanceNumber}
RunnerLabel=Gh${AppName}${Env}${InstanceNumber}
OrganizationName=jimdavis-msft
RepoName=rad
adminUsername=xadmin

# resource names
# follows https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming
TargetResourceGroupCore=rg-${AppName}-${Env}-${InstanceNumber}
# Uses RBAC for security
KeyVaultName=kv-${AppName}-${Env}-${InstanceNumber}
HubVnetName=vnet-hub-${TargetRegion}-${InstanceNumber}
SpokeVnetName=vnet-spoke-${TargetRegion}-${InstanceNumber}
NetworkSecurityGroupNameHub=nsg-Hub-${AppName}-${InstanceNumber}
NetworkSecurityGroupNameSpoke=nsg-Spoke-${AppName}-${InstanceNumber}
NetworkSecurityGroupNameBastion=nsg-Bastion-${AppName}-${InstanceNumber}
kvDnsZoneName=privatelink.vaultcore.azure.net
KVPrivateEndpointName=${AppName}-kv-endpoint
vaultGroupID=vault
  
# Computed variables -- likely no need to change these --
PrivateEndpointTargetSubnetId=/subscriptions/${SubscriptionId}/resourceGroups/${TargetResourceGroupCore}/providers/Microsoft.Network/virtualNetworks/${SpokeVnetName}/subnets/snet-privep-001
KVPrivateEndpointServiceResourceId=/subscriptions/${SubscriptionId}/resourceGroups/${TargetResourceGroupCore}/providers/Microsoft.KeyVault/vaults/${KeyVaultName}
SubscriptionScope=/subscriptions/${SubscriptionId}

# Paths
parametersPath=Parameters
AppSourcePath=src
SettingsPath=ARM/WebApp/
