StageCoreTimeout=0
ContinueJobsOnError=false
cuaId=[REPLACE]

SubscriptionId=[REPLACE]
TenantId=[REPLACE]
# RUNNERSERVICEPRINCIPALID IS THE AAD APPLICATION REGISTRATION USED BY THE GITHUB RUNNER
RunnerServicePrincipalId=[REPLACE]

TargetRegion=eastus2
AppName=[REPLACE]
lowerAppName=[REPLACE]
Env=ring0
lowerEnv=Ring0
InstanceNumber=01
parameterRingN=Ring0
GithubResourceGroup=github
RunnerName=Gh${AppName}${Env}${InstanceNumber}
RunnerLabel=${AppName}${Env}${InstanceNumber}

OrganizationName=[REPLACE]
RepoName=[REPLACE]

# resource names
# follows https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming
TargetResourceGroupCore=rg-${AppName}-${Env}-${InstanceNumber}
# Uses RBAC for security
KeyVaultName=kv-${AppName}-${Env}-${InstanceNumber}
HubVnetName=vnet-hub-${TargetRegion}-${InstanceNumber}
SpokeVnetName=vnet-spoke-${TargetRegion}-${InstanceNumber}
NetworkSecurityGroupNameHub=nsg-Hub-${AppName}-${InstanceNumber}
NetworkSecurityGroupNameSpoke=nsg-Spoke-${AppName}-${InstanceNumber}
NetworkSecurityGroupNameBastion=nsg-Bastion-${AppName}-${InstanceNumber}
kvDnsZoneName=privatelink.vaultcore.azure.net
KVPrivateEndpointName=${AppName}-kv-endpoint
vaultGroupID=vault
  
# Computed variables -- likely no need to change these --
PrivateEndpointTargetSubnetId=/subscriptions/${SubscriptionId}/resourceGroups/${TargetResourceGroupCore}/providers/Microsoft.Network/virtualNetworks/${SpokeVnetName}/subnets/snet-privep-001
KVPrivateEndpointServiceResourceId=/subscriptions/${SubscriptionId}/resourceGroups/${TargetResourceGroupCore}/providers/Microsoft.KeyVault/vaults/${KeyVaultName}
SubscriptionScope=/subscriptions/${SubscriptionId}

# Paths
parametersPath=Parameters
AppSourcePath=src
SettingsPath=ARM/WebApp/